* {
  font-family: var(--font-normal);

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--colors-textSubtle);
    border-radius: 8px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--colors-input);
    border-radius: 10px;
  }
}

.section {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-content: center;

  min-width: 100%;
  height: 100%;

  padding: 48px 0px;
}

.box {
  width: 100%;
  height: 100%;
  margin: auto;
  max-width: 1024px;
  // padding: 0px 16px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: var(--space-lg);
  @media (max-width: 1280px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.flex-col-center {
  display: inline-flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: var(--space-lg);
}

.flex-col-start {
  display: inline-flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: var(--space-lg);
  @media (max-width: 1280px) {
    justify-content: center;
    align-items: center;
  }
}

.flex-col-space-between {
  display: inline-flex;
  flex-flow: column wrap;
  justify-content: space-between;
  align-items: flex-start;
  text-align: center;
  gap: var(--space-lg);
}

.flex-row-space-between {
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  text-align: center;
  gap: var(--space-lg);
}

.flex-row {
  display: flex;
  gap: var(--space-md);

  @media (max-width: 1280px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.flex-row-center {
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: var(--space-md);
}

.flex-row-start {
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  gap: var(--space-md);
  @media (max-width: 1280px) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}

.flex-sidebuton {
  display: inline;

  position: fixed;
  right: 18px;
  bottom: calc(82px + env(safe-area-inset-bottom));
}

.item-card {
  width: 100%;
  height: 100%;

  background: var(--background-color-tertiary);

  position: relative;
  z-index: 2;

  padding: var(--space-xll);

  backdrop-filter: blur(20px);

  border: 1px solid var(--color-border-item);

  border-radius: var(--border-radius-xxl);
  -webkit-border-radius: var(--border-radius-xxl);
  -moz-border-radius: var(--border-radius-xxl);
  -ms-border-radius: var(--border-radius-xxl);
  -o-border-radius: var(--border-radius-xxl);
}
.text-order {
  h1.title-lg-bold {
    @media (max-width: 630px) {
      text-align: center;
    }
  }
  h2.title-ml-bold {
    @media (max-width: 630px) {
      text-align: center;
    }
  }
  @media (max-width: 1280px) {
    order: 2;
  }
}
.seccion-text {
  span.text-section-ml {
    margin: 0rem 9rem;
    @media (max-width: 750px) {
      margin: 0rem 3rem;
    }
  }
  @media (max-width: 1280px) {
    display: inline-flex;
    justify-content: center;
    gap: 0.2rem;
    text-align: center;
  }
}
.seccion-image {
  img {
    max-width: 100%;
    @media (max-width: 580px) {
      max-width: 80%;
    }
  }
  @media (max-width: 1280px) {
    display: flex;
    order: 1;
    justify-content: center;
  }
}
.seccion-butons {
  @media (max-width: 1280px) {
    display: flex;
    flex-direction: row;
  }
}
